# SensiveBlogProject

./: README.md  SensiveBlogProject.sln  SensiveProject.sln
SensiveBlogProject.BusinessLayer/: SensiveBlogProject.BusinessLayer.csproj
SensiveBlogProject.BusinessLayer/Abstract/: IAppUserService.cs  IArticleService.cs  ICategoryService.cs  ICommentService.cs  IContactService.cs  IGenericService.cs  INewsLetterService.cs  ITagCloudService.cs
SensiveBlogProject.BusinessLayer/Concrete/: AppUserManager.cs  ArticleManager.cs  CategoryManager.cs  CommentManager.cs  ContactManager.cs  NewsLetterManager.cs  TagCloudManager.cs
SensiveBlogProject.BusinessLayer/Container/: Extensions.cs
SensiveBlogProject.BusinessLayer/ValidationRules/CategoryValidationRules/: CreateCategoryValidator.cs
SensiveBlogProject.DataAccessLayer/: SensiveBlogProject.DataAccessLayer.csproj
SensiveBlogProject.DataAccessLayer/Abstract/: IAppUserDal.cs  IArticleDal.cs  ICategoryDal.cs  ICommentDal.cs  IContactDal.cs  IGenericDal.cs  INewsLetterDal.cs  ITagCloudDal.cs
SensiveBlogProject.DataAccessLayer/Context/: SensiveContext.cs
SensiveBlogProject.DataAccessLayer/EntityFramework/: EfAppUserDal.cs  EfArticleDal.cs  EfCategoryDal.cs  EfCommentDal.cs  EfContactDal.cs  EfNewsLetterDal.cs  EfTagCloudDal.cs
SensiveBlogProject.DataAccessLayer/Migrations/: 20241105101137_a1.Designer.cs  20241105101137_a1.cs  20241121125217_mig1.Designer.cs  20241121125217_mig1.cs  20241129101723_mig1.Designer.cs  20241129101723_mig1.cs  SensiveContextModelSnapshot.cs
SensiveBlogProject.DataAccessLayer/Repositories/: GenericRepository.cs
SensiveBlogProject.PresentationLayer/: Program.cs  SensiveBlogProject.PresentationLayer.csproj
SensiveBlogProject.PresentationLayer/Controllers/: ArticleController.cs  AuthorLayoutController.cs  CategoryController.cs  CommentController.cs  ContactController.cs  DefaultController.cs  HomeController.cs  LoginController.cs  NewsLetterController.cs  RegisterController.cs  UILayoutController.cs
SensiveBlogProject.PresentationLayer/Models/: CategoryWithArticleCountViewModel.cs  CustomIdentityValidator.cs  ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
SensiveBlogProject.PresentationLayer/Properties/: launchSettings.json
SensiveBlogProject.PresentationLayer/ViewComponents/: _ArticleListComponentPartial.cs  _ArticleListHeadComponentPartial.cs  _CategoryListComponentPartial.cs  _LastArticleComponentPartial.cs
SensiveBlogProject.PresentationLayer/ViewComponents/ArticleDetailViewComponents/: _ArticleDetailAddCommentComponentPartial.cs  _ArticleDetailAuthorAreaComponentPartial.cs  _ArticleDetailCommentListComponentPartial.cs  _ArticleDetailMainComponentPartial.cs
SensiveBlogProject.PresentationLayer/ViewComponents/ArticleDetails/: _ArticleDetailCommentListComponentPartial.cs  _ArticleDetailHeadComponentPartial.cs  _ArticleDetailListComponentPartial.cs
SensiveBlogProject.PresentationLayer/ViewComponents/AuthorDashboardViewComponents/: _AuthorArticleListComponentPartial.cs  _AuthorCategoryListComponentPartial.cs
SensiveBlogProject.PresentationLayer/ViewComponents/AuthorLayoutViewComponents/: _AuthorLayoutHeadComponentPartial.cs  _AuthorLayoutNavbarComponentPartial.cs  _AuthorLayoutScriptComponentPartial.cs  _AuthorLayoutSidebarComponentPartial.cs
SensiveBlogProject.PresentationLayer/ViewComponents/DefaultViewComponents/: _DefaultArticleListComponentPartial.cs  _DefaultCategoryComponentPartial.cs  _DefaultNewsLetterComponentPartial.cs  _DefaultSliderComponentPartial.cs  _DefaultTagCloudComponentPartial.cs
SensiveBlogProject.PresentationLayer/ViewComponents/HomePartial/: _HomeBlogListComponentPartial.cs  _HomeRandomBlogComponentPartial.cs  _HomeSiderbarComponentPartial.cs
SensiveBlogProject.PresentationLayer/ViewComponents/UILayoutViewComponents/: _UILayoutBannerComponentPartial.cs  (+4 more)
SensiveBlogProject.PresentationLayer/Views/: _ViewImports.cshtml
SensiveProject.PresentationLayer/: Program.cs  SensiveProject.PresentationLayer.csproj
SensiveProject.PresentationLayer/Controllers/: ContactController.cs  DefaultArticleController.cs  DefaultCategoryController.cs  DefaultController.cs  LoginController.cs  NewsletterController.cs  RegisterController.cs
SensiveProject.PresentationLayer/Models/: CustomIdentityValidator.cs  RegisterViewModel.cs
SensiveProject.PresentationLayer/Properties/: launchSettings.json
SensiveProject.PresentationLayer/ViewComponents/: _ArticleListComponentPartial.cs  _ArticleListHeadComponentPartial.cs  _CategoryListComponentPartial.cs  _LastArticleComponentPartial.cs
(+242 files in other folders)
